# BubbleShooterLexPortfolio

./: .gitignore  build.gradle  gradle.properties  settings.gradle
bubble_shooter/src/com/lex_portfolio/bubble_shooter/: GameBubbleShooter.java
bubble_shooter/src/com/lex_portfolio/bubble_shooter/balls/: Ball.java  BallsGrid.java  DebugMarker.java  DebugMarkersPool.java  PoolBalls.java
bubble_shooter/src/com/lex_portfolio/bubble_shooter/buttons/: BonusButton.java
bubble_shooter/src/com/lex_portfolio/bubble_shooter/path_tracker/: PathTracker.java
bubble_shooter/src/com/lex_portfolio/bubble_shooter/river_select_stage/: ArcadeRiverSelectStage.java  ButtonLevel.java  SelectStageListener.java
bubble_shooter/src/com/lex_portfolio/bubble_shooter/saves/: SaveVersions.java
bubble_shooter/src/com/lex_portfolio/bubble_shooter/screens/: ScreenManager.java
bubble_shooter/src/com/lex_portfolio/bubble_shooter/settings/: Settings.java
bubble_shooter/src/com/lex_portfolio/bubble_shooter/sounds/: Sounds.java
bubble_shooter/src/com/lex_portfolio/bubble_shooter/statistics/: Statistics.java
bubble_shooter_android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
bubble_shooter_android/assets/atlases/: game.atlas
bubble_shooter_android/assets/fonts/: font_1.fnt  font_2.fnt  font_level.fnt
bubble_shooter_android/assets/levels/: level_0.lvl  level_1.lvl  level_10.lvl  level_100.lvl  level_101.lvl  level_102.lvl  level_103.lvl  level_104.lvl  level_105.lvl  level_106.lvl  level_107.lvl  level_108.lvl  level_109.lvl  level_11.lvl  level_110.lvl  level_111.lvl  level_112.lvl  level_113.lvl  level_114.lvl  level_115.lvl  level_116.lvl  level_117.lvl  level_118.lvl  level_119.lvl  level_12.lvl  level_120.lvl  level_121.lvl  level_122.lvl  level_123.lvl  level_124.lvl  level_125.lvl  level_126.lvl  level_127.lvl  level_128.lvl  level_129.lvl  level_13.lvl  level_130.lvl  level_131.lvl  level_132.lvl  level_133.lvl  (+960 more)
bubble_shooter_android/res/values/: strings.xml
bubble_shooter_android/src/com/lex_portfolio/bubble_shooter/: MainActivity.java
bubble_shooter_desktop/: build.gradle
bubble_shooter_desktop/src/com/lex_portfolio/bubble_shooter/desktop/: BubbleShooterDesktop.java
bubble_shooter_level_editor/: build.gradle
bubble_shooter_level_editor/files/atlases/: level_editor.atlas
bubble_shooter_level_editor/files/fonts/: font.fnt
bubble_shooter_level_editor/src/com/lex_portfolio/bubble_shooter/level_editor/: LevelEditor.java  SelectBallTypePanel.java
engine/src/com/lex_portfolio/engine/android/: AndroidInterface.java  Orientation.java
engine/src/com/lex_portfolio/engine/base/: Base2DScreen.java  BaseGame.java  BaseTextureAtlas.java  Font.java  Sprite2DTexture.java  TypeSize.java
engine/src/com/lex_portfolio/engine/exceptions/: RegionNotFoundException.java
engine_android/: AndroidManifest.xml  build.gradle
engine_android/java/com/lex_portfolio/engine/android/: StandardAndroidInterface.java
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
