BallsGrid m=32 n=14 short_base=false bottom=-0.5
	Ball m=15 n=0 type="CYAN"
	Ball m=15 n=1 type="MAGENTA"
	Ball m=15 n=4 type="PURPLE"
	Ball m=15 n=6 type="YELLOW"
	Ball m=15 n=7 type="PURPLE"
	Ball m=15 n=8 type="MAGENTA"
	Ball m=15 n=10 type="LIME"
	Ball m=15 n=12 type="LIME"
	Ball m=16 n=0 type="CYAN"
	Ball m=16 n=1 type="PURPLE"
	Ball m=16 n=2 type="MAGENTA"
	Ball m=16 n=4 type="LIME"
	Ball m=16 n=5 type="CYAN"
	Ball m=16 n=8 type="YELLOW"
	Ball m=16 n=9 type="MAGENTA"
	Ball m=16 n=10 type="YELLOW"
	Ball m=16 n=11 type="PURPLE"
	Ball m=16 n=12 type="CYAN"
	Ball m=16 n=13 type="MAGENTA"
	Ball m=17 n=1 type="MAGENTA"
	Ball m=17 n=2 type="YELLOW"
	Ball m=17 n=3 type="LIME"
	Ball m=17 n=4 type="PURPLE"
	Ball m=17 n=6 type="CYAN"
	Ball m=17 n=7 type="LIME"
	Ball m=17 n=8 type="YELLOW"
	Ball m=17 n=9 type="MAGENTA"
	Ball m=17 n=10 type="CYAN"
	Ball m=17 n=11 type="PURPLE"
	Ball m=17 n=12 type="YELLOW"
	Ball m=18 n=0 type="CYAN"
	Ball m=18 n=1 type="YELLOW"
	Ball m=18 n=2 type="PURPLE"
	Ball m=18 n=3 type="YELLOW"
	Ball m=18 n=4 type="MAGENTA"
	Ball m=18 n=5 type="YELLOW"
	Ball m=18 n=6 type="LIME"
	Ball m=18 n=7 type="MAGENTA"
	Ball m=18 n=9 type="YELLOW"
	Ball m=18 n=10 type="CYAN"
	Ball m=18 n=11 type="LIME"
	Ball m=19 n=1 type="RED"
	Ball m=19 n=2 type="MAGENTA"
	Ball m=19 n=4 type="LIME"
	Ball m=19 n=7 type="YELLOW"
	Ball m=19 n=8 type="LIME"
	Ball m=19 n=9 type="LIME"
	Ball m=19 n=10 type="YELLOW"
	Ball m=19 n=12 type="PURPLE"
	Ball m=20 n=0 type="LIME"
	Ball m=20 n=1 type="MAGENTA"
	Ball m=20 n=3 type="CYAN"
	Ball m=20 n=5 type="MAGENTA"
	Ball m=20 n=6 type="YELLOW"
	Ball m=20 n=7 type="RED"
	Ball m=20 n=8 type="RED"
	Ball m=20 n=9 type="PURPLE"
	Ball m=20 n=12 type="LIME"
	Ball m=20 n=13 type="MAGENTA"
	Ball m=21 n=0 type="RED"
	Ball m=21 n=1 type="PURPLE"
	Ball m=21 n=2 type="CYAN"
	Ball m=21 n=3 type="CYAN"
	Ball m=21 n=4 type="LIME"
	Ball m=21 n=5 type="PURPLE"
	Ball m=21 n=7 type="CYAN"
	Ball m=21 n=8 type="YELLOW"
	Ball m=21 n=10 type="MAGENTA"
	Ball m=21 n=11 type="PURPLE"
	Ball m=21 n=12 type="MAGENTA"
	Ball m=22 n=0 type="LIME"
	Ball m=22 n=2 type="PURPLE"
	Ball m=22 n=3 type="LIME"
	Ball m=22 n=4 type="LIME"
	Ball m=22 n=5 type="CYAN"
	Ball m=22 n=6 type="YELLOW"
	Ball m=22 n=7 type="CYAN"
	Ball m=22 n=8 type="YELLOW"
	Ball m=22 n=9 type="RED"
	Ball m=22 n=10 type="LIME"
	Ball m=22 n=11 type="RED"
	Ball m=22 n=13 type="PURPLE"
	Ball m=23 n=0 type="RED"
	Ball m=23 n=1 type="PURPLE"
	Ball m=23 n=2 type="LIME"
	Ball m=23 n=3 type="IRON"
	Ball m=23 n=4 type="CYAN"
	Ball m=23 n=5 type="MAGENTA"
	Ball m=23 n=7 type="RED"
	Ball m=23 n=8 type="MAGENTA"
	Ball m=23 n=9 type="RED"
	Ball m=23 n=10 type="RED"
	Ball m=24 n=1 type="IRON"
	Ball m=24 n=3 type="MAGENTA"
	Ball m=24 n=4 type="MAGENTA"
	Ball m=24 n=5 type="PURPLE"
	Ball m=24 n=6 type="IRON"
	Ball m=24 n=7 type="MAGENTA"
	Ball m=24 n=8 type="MAGENTA"
	Ball m=24 n=10 type="YELLOW"
	Ball m=24 n=11 type="YELLOW"
	Ball m=24 n=12 type="LIME"
	Ball m=24 n=13 type="MAGENTA"
	Ball m=25 n=0 type="CYAN"
	Ball m=25 n=1 type="YELLOW"
	Ball m=25 n=5 type="LIME"
	Ball m=25 n=8 type="LIME"
	Ball m=25 n=10 type="PURPLE"
	Ball m=25 n=12 type="PURPLE"
	Ball m=26 n=2 type="LIME"
	Ball m=26 n=3 type="CYAN"
	Ball m=26 n=4 type="LIME"
	Ball m=26 n=5 type="MAGENTA"
	Ball m=26 n=7 type="IRON"
	Ball m=26 n=8 type="PURPLE"
	Ball m=26 n=9 type="CYAN"
	Ball m=26 n=10 type="LIME"
	Ball m=26 n=12 type="RED"
	Ball m=26 n=13 type="CYAN"
	Ball m=27 n=0 type="MAGENTA"
	Ball m=27 n=1 type="MAGENTA"
	Ball m=27 n=3 type="YELLOW"
	Ball m=27 n=5 type="RED"
	Ball m=27 n=8 type="MAGENTA"
	Ball m=27 n=9 type="YELLOW"
	Ball m=27 n=10 type="CYAN"
	Ball m=27 n=11 type="YELLOW"
	Ball m=27 n=12 type="YELLOW"
	Ball m=28 n=0 type="IRON"
	Ball m=28 n=2 type="LIME"
	Ball m=28 n=3 type="YELLOW"
	Ball m=28 n=5 type="CYAN"
	Ball m=28 n=7 type="YELLOW"
	Ball m=28 n=8 type="MAGENTA"
	Ball m=28 n=10 type="CYAN"
	Ball m=28 n=11 type="CYAN"
	Ball m=28 n=12 type="PURPLE"
	Ball m=28 n=13 type="LIME"
	Ball m=29 n=0 type="RED"
	Ball m=29 n=2 type="RED"
	Ball m=29 n=3 type="RED"
	Ball m=29 n=4 type="YELLOW"
	Ball m=29 n=5 type="YELLOW"
	Ball m=29 n=6 type="CYAN"
	Ball m=29 n=7 type="MAGENTA"
	Ball m=29 n=9 type="YELLOW"
	Ball m=29 n=12 type="LIME"
	Ball m=30 n=0 type="LIME"
	Ball m=30 n=1 type="YELLOW"
	Ball m=30 n=3 type="CYAN"
	Ball m=30 n=5 type="RED"
	Ball m=30 n=6 type="YELLOW"
	Ball m=30 n=7 type="RED"
	Ball m=30 n=8 type="IRON"
	Ball m=30 n=10 type="MAGENTA"
	Ball m=30 n=11 type="MAGENTA"
	Ball m=30 n=13 type="CYAN"
	Ball m=31 n=1 type="PURPLE"
	Ball m=31 n=2 type="RED"
	Ball m=31 n=3 type="PURPLE"
	Ball m=31 n=4 type="IRON"
	Ball m=31 n=7 type="YELLOW"
	Ball m=31 n=8 type="MAGENTA"
	Ball m=31 n=9 type="MAGENTA"
	Ball m=31 n=10 type="MAGENTA"
	Ball m=31 n=11 type="CYAN"
	Ball m=31 n=12 type="MAGENTA"
EndGrid