BallsGrid m=32 n=14 short_base=false bottom=-0.5
	Ball m=15 n=2 type="YELLOW"
	Ball m=15 n=3 type="CYAN"
	Ball m=15 n=4 type="ORANGE"
	Ball m=15 n=5 type="YELLOW"
	Ball m=15 n=6 type="BLUE"
	Ball m=15 n=7 type="WHITE"
	Ball m=15 n=8 type="CYAN"
	Ball m=15 n=9 type="CYAN"
	Ball m=15 n=10 type="BLUE"
	Ball m=15 n=11 type="ORANGE"
	Ball m=15 n=12 type="WHITE"
	Ball m=16 n=0 type="LIME"
	Ball m=16 n=2 type="LIME"
	Ball m=16 n=5 type="ORANGE"
	Ball m=16 n=7 type="YELLOW"
	Ball m=16 n=9 type="CYAN"
	Ball m=16 n=10 type="YELLOW"
	Ball m=16 n=12 type="IRON"
	Ball m=16 n=13 type="YELLOW"
	Ball m=17 n=1 type="LIME"
	Ball m=17 n=3 type="CYAN"
	Ball m=17 n=5 type="YELLOW"
	Ball m=17 n=6 type="BLUE"
	Ball m=17 n=7 type="YELLOW"
	Ball m=17 n=9 type="ORANGE"
	Ball m=17 n=12 type="CYAN"
	Ball m=18 n=1 type="LIME"
	Ball m=18 n=2 type="LIME"
	Ball m=18 n=3 type="BLUE"
	Ball m=18 n=4 type="ORANGE"
	Ball m=18 n=6 type="IRON"
	Ball m=18 n=7 type="YELLOW"
	Ball m=18 n=8 type="WHITE"
	Ball m=18 n=9 type="WHITE"
	Ball m=18 n=10 type="BLUE"
	Ball m=18 n=11 type="BLUE"
	Ball m=18 n=12 type="CYAN"
	Ball m=19 n=2 type="YELLOW"
	Ball m=19 n=4 type="BLUE"
	Ball m=19 n=5 type="YELLOW"
	Ball m=19 n=6 type="LIME"
	Ball m=19 n=7 type="BLUE"
	Ball m=19 n=10 type="ORANGE"
	Ball m=19 n=11 type="BLUE"
	Ball m=19 n=12 type="ORANGE"
	Ball m=20 n=0 type="WHITE"
	Ball m=20 n=1 type="WHITE"
	Ball m=20 n=2 type="LIME"
	Ball m=20 n=3 type="YELLOW"
	Ball m=20 n=4 type="WHITE"
	Ball m=20 n=5 type="YELLOW"
	Ball m=20 n=7 type="LIME"
	Ball m=20 n=8 type="WHITE"
	Ball m=20 n=9 type="ORANGE"
	Ball m=20 n=10 type="CYAN"
	Ball m=20 n=11 type="BLUE"
	Ball m=20 n=13 type="WHITE"
	Ball m=21 n=0 type="WHITE"
	Ball m=21 n=2 type="CYAN"
	Ball m=21 n=3 type="BLUE"
	Ball m=21 n=4 type="ORANGE"
	Ball m=21 n=5 type="ORANGE"
	Ball m=21 n=6 type="LIME"
	Ball m=21 n=7 type="BLUE"
	Ball m=21 n=9 type="CYAN"
	Ball m=21 n=10 type="WHITE"
	Ball m=21 n=11 type="BLUE"
	Ball m=21 n=12 type="CYAN"
	Ball m=22 n=0 type="BLUE"
	Ball m=22 n=1 type="BLUE"
	Ball m=22 n=4 type="BLUE"
	Ball m=22 n=5 type="BLUE"
	Ball m=22 n=6 type="BLUE"
	Ball m=22 n=7 type="BLUE"
	Ball m=22 n=8 type="YELLOW"
	Ball m=22 n=9 type="BLUE"
	Ball m=22 n=11 type="YELLOW"
	Ball m=23 n=0 type="LIME"
	Ball m=23 n=1 type="YELLOW"
	Ball m=23 n=2 type="CYAN"
	Ball m=23 n=3 type="ORANGE"
	Ball m=23 n=4 type="YELLOW"
	Ball m=23 n=5 type="WHITE"
	Ball m=23 n=6 type="WHITE"
	Ball m=23 n=7 type="YELLOW"
	Ball m=23 n=8 type="WHITE"
	Ball m=23 n=9 type="ORANGE"
	Ball m=23 n=11 type="BLUE"
	Ball m=24 n=0 type="LIME"
	Ball m=24 n=1 type="CYAN"
	Ball m=24 n=2 type="YELLOW"
	Ball m=24 n=4 type="YELLOW"
	Ball m=24 n=5 type="CYAN"
	Ball m=24 n=6 type="YELLOW"
	Ball m=24 n=9 type="WHITE"
	Ball m=24 n=10 type="WHITE"
	Ball m=24 n=11 type="YELLOW"
	Ball m=24 n=12 type="YELLOW"
	Ball m=24 n=13 type="WHITE"
	Ball m=25 n=0 type="IRON"
	Ball m=25 n=1 type="BLUE"
	Ball m=25 n=2 type="LIME"
	Ball m=25 n=3 type="LIME"
	Ball m=25 n=5 type="YELLOW"
	Ball m=25 n=6 type="LIME"
	Ball m=25 n=7 type="ORANGE"
	Ball m=25 n=8 type="IRON"
	Ball m=25 n=9 type="BLUE"
	Ball m=25 n=10 type="ORANGE"
	Ball m=25 n=11 type="WHITE"
	Ball m=25 n=12 type="YELLOW"
	Ball m=26 n=0 type="WHITE"
	Ball m=26 n=1 type="LIME"
	Ball m=26 n=2 type="BLUE"
	Ball m=26 n=3 type="LIME"
	Ball m=26 n=4 type="LIME"
	Ball m=26 n=7 type="LIME"
	Ball m=26 n=9 type="YELLOW"
	Ball m=26 n=10 type="BLUE"
	Ball m=26 n=13 type="CYAN"
	Ball m=27 n=0 type="LIME"
	Ball m=27 n=1 type="WHITE"
	Ball m=27 n=3 type="BLUE"
	Ball m=27 n=4 type="YELLOW"
	Ball m=27 n=6 type="LIME"
	Ball m=27 n=7 type="CYAN"
	Ball m=27 n=9 type="YELLOW"
	Ball m=27 n=10 type="ORANGE"
	Ball m=27 n=11 type="WHITE"
	Ball m=27 n=12 type="BLUE"
	Ball m=28 n=0 type="LIME"
	Ball m=28 n=1 type="BLUE"
	Ball m=28 n=2 type="WHITE"
	Ball m=28 n=4 type="WHITE"
	Ball m=28 n=7 type="LIME"
	Ball m=28 n=9 type="YELLOW"
	Ball m=28 n=10 type="BLUE"
	Ball m=28 n=11 type="LIME"
	Ball m=28 n=12 type="CYAN"
	Ball m=28 n=13 type="YELLOW"
	Ball m=29 n=2 type="BLUE"
	Ball m=29 n=3 type="YELLOW"
	Ball m=29 n=4 type="WHITE"
	Ball m=29 n=6 type="IRON"
	Ball m=29 n=8 type="WHITE"
	Ball m=29 n=9 type="IRON"
	Ball m=29 n=10 type="LIME"
	Ball m=29 n=11 type="WHITE"
	Ball m=29 n=12 type="WHITE"
	Ball m=30 n=0 type="YELLOW"
	Ball m=30 n=1 type="YELLOW"
	Ball m=30 n=2 type="YELLOW"
	Ball m=30 n=3 type="IRON"
	Ball m=30 n=4 type="ORANGE"
	Ball m=30 n=5 type="YELLOW"
	Ball m=30 n=8 type="CYAN"
	Ball m=30 n=10 type="WHITE"
	Ball m=30 n=11 type="ORANGE"
	Ball m=31 n=0 type="BLUE"
	Ball m=31 n=1 type="CYAN"
	Ball m=31 n=2 type="YELLOW"
	Ball m=31 n=4 type="BLUE"
	Ball m=31 n=6 type="CYAN"
	Ball m=31 n=7 type="YELLOW"
	Ball m=31 n=8 type="ORANGE"
	Ball m=31 n=9 type="CYAN"
	Ball m=31 n=11 type="ORANGE"
	Ball m=31 n=12 type="LIME"
EndGrid