BeginGrid m=32 n=14 short_base=false bottom=-0.5
	Ball m=15 n=0 type="ORANGE"
	Ball m=15 n=7 type="ORANGE"
	Ball m=15 n=10 type="ORANGE"
	Ball m=16 n=1 type="BLUE"
	Ball m=16 n=2 type="ORANGE"
	Ball m=16 n=6 type="MAGENTA"
	Ball m=16 n=7 type="ORANGE"
	Ball m=16 n=11 type="ORANGE"
	Ball m=16 n=12 type="ORANGE"
	Ball m=17 n=2 type="IRON"
	Ball m=17 n=5 type="ORANGE"
	Ball m=17 n=12 type="ORANGE"
	Ball m=18 n=1 type="ORANGE"
	Ball m=18 n=2 type="ORANGE"
	Ball m=18 n=6 type="ORANGE"
	Ball m=18 n=7 type="ORANGE"
	Ball m=18 n=11 type="BLUE"
	Ball m=18 n=12 type="ORANGE"
	Ball m=19 n=0 type="MAGENTA"
	Ball m=19 n=7 type="IRON"
	Ball m=19 n=10 type="ORANGE"
	Ball m=20 n=1 type="ORANGE"
	Ball m=20 n=2 type="ORANGE"
	Ball m=20 n=6 type="ORANGE"
	Ball m=20 n=7 type="ORANGE"
	Ball m=20 n=11 type="MAGENTA"
	Ball m=20 n=12 type="ORANGE"
	Ball m=21 n=2 type="ORANGE"
	Ball m=21 n=5 type="BLUE"
	Ball m=21 n=12 type="ORANGE"
	Ball m=22 n=1 type="ORANGE"
	Ball m=22 n=2 type="BLUE"
	Ball m=22 n=6 type="ORANGE"
	Ball m=22 n=7 type="ORANGE"
	Ball m=22 n=11 type="ORANGE"
	Ball m=22 n=12 type="IRON"
	Ball m=23 n=0 type="ORANGE"
	Ball m=23 n=7 type="ORANGE"
	Ball m=23 n=10 type="BLUE"
	Ball m=24 n=1 type="IRON"
	Ball m=24 n=2 type="ORANGE"
	Ball m=24 n=6 type="ORANGE"
	Ball m=24 n=7 type="ORANGE"
	Ball m=24 n=11 type="ORANGE"
	Ball m=24 n=12 type="ORANGE"
	Ball m=25 n=2 type="ORANGE"
	Ball m=25 n=5 type="BLUE"
	Ball m=25 n=12 type="ORANGE"
	Ball m=26 n=1 type="MAGENTA"
	Ball m=26 n=2 type="ORANGE"
	Ball m=26 n=6 type="ORANGE"
	Ball m=26 n=7 type="ORANGE"
	Ball m=26 n=11 type="ORANGE"
	Ball m=26 n=12 type="BLUE"
	Ball m=27 n=0 type="ORANGE"
	Ball m=27 n=7 type="IRON"
	Ball m=27 n=10 type="ORANGE"
	Ball m=28 n=1 type="ORANGE"
	Ball m=28 n=2 type="ORANGE"
	Ball m=28 n=6 type="BLUE"
	Ball m=28 n=7 type="ORANGE"
	Ball m=28 n=11 type="MAGENTA"
	Ball m=28 n=12 type="ORANGE"
	Ball m=29 n=2 type="ORANGE"
	Ball m=29 n=5 type="ORANGE"
	Ball m=29 n=12 type="IRON"
	Ball m=30 n=1 type="ORANGE"
	Ball m=30 n=2 type="MAGENTA"
	Ball m=30 n=6 type="ORANGE"
	Ball m=30 n=7 type="ORANGE"
	Ball m=30 n=11 type="ORANGE"
	Ball m=30 n=12 type="ORANGE"
	Ball m=31 n=0 type="MAGENTA"
	Ball m=31 n=1 type="BLUE"
	Ball m=31 n=2 type="ORANGE"
	Ball m=31 n=3 type="MAGENTA"
	Ball m=31 n=4 type="BLUE"
	Ball m=31 n=5 type="ORANGE"
	Ball m=31 n=6 type="MAGENTA"
	Ball m=31 n=7 type="BLUE"
	Ball m=31 n=8 type="ORANGE"
	Ball m=31 n=9 type="MAGENTA"
	Ball m=31 n=10 type="BLUE"
	Ball m=31 n=11 type="ORANGE"
	Ball m=31 n=12 type="MAGENTA"
EndGrid