BallsGrid m=32 n=14 short_base=false bottom=-0.5
	Ball m=15 n=0 type="PURPLE"
	Ball m=15 n=1 type="YELLOW"
	Ball m=15 n=2 type="MAGENTA"
	Ball m=15 n=3 type="YELLOW"
	Ball m=15 n=4 type="RED"
	Ball m=15 n=5 type="ORANGE"
	Ball m=15 n=7 type="BLUE"
	Ball m=15 n=9 type="RED"
	Ball m=15 n=10 type="YELLOW"
	Ball m=15 n=12 type="ORANGE"
	Ball m=16 n=0 type="PURPLE"
	Ball m=16 n=1 type="MAGENTA"
	Ball m=16 n=2 type="ORANGE"
	Ball m=16 n=4 type="RED"
	Ball m=16 n=7 type="PURPLE"
	Ball m=16 n=8 type="ORANGE"
	Ball m=16 n=9 type="ORANGE"
	Ball m=16 n=11 type="ORANGE"
	Ball m=16 n=12 type="RED"
	Ball m=16 n=13 type="BLUE"
	Ball m=17 n=0 type="MAGENTA"
	Ball m=17 n=1 type="BLUE"
	Ball m=17 n=3 type="RED"
	Ball m=17 n=4 type="ORANGE"
	Ball m=17 n=5 type="BLUE"
	Ball m=17 n=7 type="PURPLE"
	Ball m=17 n=8 type="YELLOW"
	Ball m=17 n=9 type="BLUE"
	Ball m=17 n=12 type="PURPLE"
	Ball m=18 n=0 type="RED"
	Ball m=18 n=1 type="MAGENTA"
	Ball m=18 n=3 type="ORANGE"
	Ball m=18 n=4 type="IRON"
	Ball m=18 n=5 type="PURPLE"
	Ball m=18 n=6 type="ORANGE"
	Ball m=18 n=7 type="PURPLE"
	Ball m=18 n=8 type="BLUE"
	Ball m=18 n=10 type="RED"
	Ball m=18 n=11 type="PURPLE"
	Ball m=18 n=12 type="RED"
	Ball m=18 n=13 type="YELLOW"
	Ball m=19 n=0 type="YELLOW"
	Ball m=19 n=1 type="YELLOW"
	Ball m=19 n=2 type="MAGENTA"
	Ball m=19 n=4 type="YELLOW"
	Ball m=19 n=6 type="BLUE"
	Ball m=19 n=8 type="ORANGE"
	Ball m=19 n=9 type="ORANGE"
	Ball m=19 n=12 type="BLUE"
	Ball m=20 n=0 type="RED"
	Ball m=20 n=1 type="YELLOW"
	Ball m=20 n=2 type="PURPLE"
	Ball m=20 n=3 type="BLUE"
	Ball m=20 n=4 type="PURPLE"
	Ball m=20 n=5 type="YELLOW"
	Ball m=20 n=6 type="PURPLE"
	Ball m=20 n=7 type="MAGENTA"
	Ball m=20 n=8 type="YELLOW"
	Ball m=20 n=9 type="PURPLE"
	Ball m=20 n=10 type="PURPLE"
	Ball m=20 n=11 type="BLUE"
	Ball m=20 n=12 type="BLUE"
	Ball m=20 n=13 type="BLUE"
	Ball m=21 n=0 type="PURPLE"
	Ball m=21 n=1 type="PURPLE"
	Ball m=21 n=2 type="RED"
	Ball m=21 n=4 type="MAGENTA"
	Ball m=21 n=5 type="YELLOW"
	Ball m=21 n=6 type="YELLOW"
	Ball m=21 n=7 type="BLUE"
	Ball m=21 n=8 type="BLUE"
	Ball m=21 n=11 type="MAGENTA"
	Ball m=21 n=12 type="YELLOW"
	Ball m=22 n=1 type="MAGENTA"
	Ball m=22 n=3 type="MAGENTA"
	Ball m=22 n=4 type="YELLOW"
	Ball m=22 n=6 type="BLUE"
	Ball m=22 n=7 type="MAGENTA"
	Ball m=22 n=10 type="MAGENTA"
	Ball m=22 n=12 type="RED"
	Ball m=23 n=0 type="BLUE"
	Ball m=23 n=1 type="YELLOW"
	Ball m=23 n=2 type="PURPLE"
	Ball m=23 n=3 type="PURPLE"
	Ball m=23 n=4 type="MAGENTA"
	Ball m=23 n=5 type="RED"
	Ball m=23 n=6 type="BLUE"
	Ball m=23 n=7 type="YELLOW"
	Ball m=23 n=8 type="PURPLE"
	Ball m=23 n=9 type="MAGENTA"
	Ball m=23 n=11 type="PURPLE"
	Ball m=23 n=12 type="PURPLE"
	Ball m=24 n=0 type="PURPLE"
	Ball m=24 n=1 type="PURPLE"
	Ball m=24 n=2 type="MAGENTA"
	Ball m=24 n=4 type="YELLOW"
	Ball m=24 n=5 type="BLUE"
	Ball m=24 n=7 type="RED"
	Ball m=24 n=8 type="BLUE"
	Ball m=24 n=9 type="MAGENTA"
	Ball m=24 n=10 type="ORANGE"
	Ball m=24 n=12 type="RED"
	Ball m=25 n=1 type="ORANGE"
	Ball m=25 n=2 type="ORANGE"
	Ball m=25 n=3 type="PURPLE"
	Ball m=25 n=4 type="MAGENTA"
	Ball m=25 n=5 type="BLUE"
	Ball m=25 n=7 type="PURPLE"
	Ball m=25 n=8 type="YELLOW"
	Ball m=25 n=9 type="ORANGE"
	Ball m=25 n=10 type="YELLOW"
	Ball m=25 n=11 type="RED"
	Ball m=25 n=12 type="BLUE"
	Ball m=26 n=0 type="RED"
	Ball m=26 n=1 type="RED"
	Ball m=26 n=3 type="BLUE"
	Ball m=26 n=5 type="ORANGE"
	Ball m=26 n=6 type="BLUE"
	Ball m=26 n=7 type="ORANGE"
	Ball m=26 n=8 type="RED"
	Ball m=26 n=9 type="MAGENTA"
	Ball m=26 n=11 type="YELLOW"
	Ball m=26 n=12 type="RED"
	Ball m=26 n=13 type="MAGENTA"
	Ball m=27 n=1 type="RED"
	Ball m=27 n=2 type="PURPLE"
	Ball m=27 n=3 type="RED"
	Ball m=27 n=4 type="MAGENTA"
	Ball m=27 n=5 type="YELLOW"
	Ball m=27 n=6 type="MAGENTA"
	Ball m=27 n=7 type="YELLOW"
	Ball m=27 n=8 type="RED"
	Ball m=27 n=9 type="BLUE"
	Ball m=27 n=10 type="ORANGE"
	Ball m=27 n=11 type="BLUE"
	Ball m=28 n=0 type="ORANGE"
	Ball m=28 n=1 type="YELLOW"
	Ball m=28 n=2 type="ORANGE"
	Ball m=28 n=3 type="ORANGE"
	Ball m=28 n=4 type="BLUE"
	Ball m=28 n=5 type="YELLOW"
	Ball m=28 n=6 type="BLUE"
	Ball m=28 n=7 type="ORANGE"
	Ball m=28 n=11 type="PURPLE"
	Ball m=28 n=12 type="PURPLE"
	Ball m=28 n=13 type="BLUE"
	Ball m=29 n=0 type="PURPLE"
	Ball m=29 n=1 type="MAGENTA"
	Ball m=29 n=5 type="ORANGE"
	Ball m=29 n=6 type="MAGENTA"
	Ball m=29 n=8 type="IRON"
	Ball m=29 n=9 type="PURPLE"
	Ball m=29 n=10 type="IRON"
	Ball m=29 n=12 type="PURPLE"
	Ball m=30 n=0 type="PURPLE"
	Ball m=30 n=2 type="BLUE"
	Ball m=30 n=5 type="BLUE"
	Ball m=30 n=6 type="YELLOW"
	Ball m=30 n=8 type="PURPLE"
	Ball m=30 n=9 type="IRON"
	Ball m=30 n=10 type="PURPLE"
	Ball m=30 n=12 type="PURPLE"
	Ball m=30 n=13 type="MAGENTA"
	Ball m=31 n=0 type="MAGENTA"
	Ball m=31 n=1 type="RED"
	Ball m=31 n=2 type="ORANGE"
	Ball m=31 n=3 type="BLUE"
	Ball m=31 n=5 type="YELLOW"
	Ball m=31 n=8 type="BLUE"
	Ball m=31 n=11 type="YELLOW"
	Ball m=31 n=12 type="PURPLE"
EndGrid