info face="Droid Serif" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=8,8 outline=0
common lineHeight=100 base=77 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=95
char id=32   x=1003  y=136   width=5     height=3     xoffset=-2    yoffset=98    xadvance=20    page=0  chnl=15
char id=33   x=963   y=70    width=16    height=59    xoffset=7     yoffset=20    xadvance=30    page=0  chnl=15
char id=34   x=350   y=277   width=32    height=24    xoffset=4     yoffset=20    xadvance=40    page=0  chnl=15
char id=35   x=216   y=215   width=42    height=58    xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=36   x=500   y=0     width=38    height=68    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=37   x=92    y=86    width=67    height=60    xoffset=2     yoffset=19    xadvance=71    page=0  chnl=15
char id=38   x=167   y=81    width=60    height=60    xoffset=3     yoffset=19    xadvance=62    page=0  chnl=15
char id=39   x=390   y=268   width=15    height=24    xoffset=4     yoffset=20    xadvance=23    page=0  chnl=15
char id=40   x=152   y=0     width=26    height=73    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=41   x=186   y=0     width=26    height=73    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=42   x=283   y=280   width=36    height=33    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=43   x=241   y=281   width=34    height=35    xoffset=5     yoffset=31    xadvance=44    page=0  chnl=15
char id=44   x=327   y=279   width=15    height=26    xoffset=3     yoffset=64    xadvance=23    page=0  chnl=15
char id=45   x=556   y=265   width=23    height=11    xoffset=1     yoffset=50    xadvance=24    page=0  chnl=15
char id=46   x=487   y=268   width=15    height=15    xoffset=4     yoffset=64    xadvance=24    page=0  chnl=15
char id=47   x=298   y=0     width=25    height=72    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=48   x=565   y=74    width=40    height=60    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=49   x=869   y=71    width=39    height=59    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=50   x=821   y=71    width=40    height=59    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=15
char id=51   x=613   y=72    width=40    height=60    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=15
char id=52   x=165   y=220   width=43    height=58    xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=53   x=916   y=71    width=39    height=59    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=15
char id=54   x=517   y=76    width=40    height=60    xoffset=3     yoffset=19    xadvance=44    page=0  chnl=15
char id=55   x=266   y=214   width=40    height=58    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=15
char id=56   x=467   y=77    width=42    height=60    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=15
char id=57   x=661   y=72    width=40    height=60    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=58   x=611   y=208   width=14    height=46    xoffset=4     yoffset=33    xadvance=24    page=0  chnl=15
char id=59   x=314   y=214   width=16    height=57    xoffset=3     yoffset=33    xadvance=23    page=0  chnl=15
char id=60   x=150   y=286   width=36    height=42    xoffset=4     yoffset=28    xadvance=44    page=0  chnl=15
char id=61   x=413   y=268   width=36    height=23    xoffset=4     yoffset=37    xadvance=44    page=0  chnl=15
char id=62   x=106   y=292   width=36    height=42    xoffset=4     yoffset=28    xadvance=44    page=0  chnl=15
char id=63   x=709   y=72    width=39    height=60    xoffset=1     yoffset=19    xadvance=43    page=0  chnl=15
char id=64   x=426   y=0     width=66    height=69    xoffset=3     yoffset=20    xadvance=72    page=0  chnl=15
char id=65   x=245   y=148   width=61    height=58    xoffset=-1    yoffset=20    xadvance=59    page=0  chnl=15
char id=66   x=831   y=138   width=50    height=58    xoffset=0     yoffset=20    xadvance=52    page=0  chnl=15
char id=67   x=362   y=80    width=47    height=60    xoffset=3     yoffset=19    xadvance=52    page=0  chnl=15
char id=68   x=643   y=140   width=56    height=58    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=69   x=946   y=138   width=49    height=58    xoffset=1     yoffset=20    xadvance=51    page=0  chnl=15
char id=70   x=111   y=220   width=46    height=58    xoffset=1     yoffset=20    xadvance=48    page=0  chnl=15
char id=71   x=235   y=80    width=56    height=60    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=72   x=175   y=149   width=62    height=58    xoffset=1     yoffset=20    xadvance=64    page=0  chnl=15
char id=73   x=987   y=70    width=29    height=58    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=74   x=111   y=0     width=33    height=77    xoffset=-4    yoffset=20    xadvance=29    page=0  chnl=15
char id=75   x=514   y=145   width=57    height=58    xoffset=1     yoffset=20    xadvance=57    page=0  chnl=15
char id=76   x=889   y=138   width=49    height=58    xoffset=1     yoffset=20    xadvance=51    page=0  chnl=15
char id=77   x=95    y=154   width=72    height=58    xoffset=1     yoffset=20    xadvance=74    page=0  chnl=15
char id=78   x=314   y=148   width=60    height=58    xoffset=1     yoffset=20    xadvance=61    page=0  chnl=15
char id=79   x=299   y=80    width=55    height=60    xoffset=3     yoffset=19    xadvance=61    page=0  chnl=15
char id=80   x=56    y=226   width=47    height=58    xoffset=1     yoffset=20    xadvance=50    page=0  chnl=15
char id=81   x=48    y=0     width=55    height=78    xoffset=3     yoffset=19    xadvance=61    page=0  chnl=15
char id=82   x=707   y=140   width=56    height=58    xoffset=1     yoffset=20    xadvance=55    page=0  chnl=15
char id=83   x=417   y=80    width=42    height=60    xoffset=1     yoffset=19    xadvance=46    page=0  chnl=15
char id=84   x=771   y=138   width=52    height=58    xoffset=0     yoffset=20    xadvance=51    page=0  chnl=15
char id=85   x=756   y=71    width=57    height=59    xoffset=1     yoffset=20    xadvance=58    page=0  chnl=15
char id=86   x=449   y=148   width=57    height=58    xoffset=-1    yoffset=20    xadvance=54    page=0  chnl=15
char id=87   x=0     y=160   width=87    height=58    xoffset=-2    yoffset=20    xadvance=83    page=0  chnl=15
char id=88   x=382   y=148   width=59    height=58    xoffset=-1    yoffset=20    xadvance=57    page=0  chnl=15
char id=89   x=579   y=142   width=56    height=58    xoffset=-1    yoffset=20    xadvance=54    page=0  chnl=15
char id=90   x=0     y=226   width=48    height=58    xoffset=2     yoffset=20    xadvance=52    page=0  chnl=15
char id=91   x=395   y=0     width=23    height=72    xoffset=7     yoffset=16    xadvance=32    page=0  chnl=15
char id=92   x=331   y=0     width=25    height=72    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=93   x=364   y=0     width=23    height=72    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=94   x=194   y=286   width=39    height=38    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=15
char id=95   x=587   y=265   width=40    height=7     xoffset=-2    yoffset=82    xadvance=36    page=0  chnl=15
char id=96   x=457   y=268   width=22    height=15    xoffset=12    yoffset=16    xadvance=45    page=0  chnl=15
char id=97   x=426   y=214   width=42    height=46    xoffset=3     yoffset=33    xadvance=47    page=0  chnl=15
char id=98   x=823   y=0     width=47    height=63    xoffset=1     yoffset=16    xadvance=51    page=0  chnl=15
char id=99   x=523   y=211   width=36    height=46    xoffset=3     yoffset=33    xadvance=41    page=0  chnl=15
char id=100  x=711   y=0     width=48    height=63    xoffset=3     yoffset=16    xadvance=51    page=0  chnl=15
char id=101  x=476   y=214   width=39    height=46    xoffset=3     yoffset=33    xadvance=45    page=0  chnl=15
char id=102  x=878   y=0     width=38    height=63    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=103  x=546   y=0     width=46    height=66    xoffset=-1    yoffset=31    xadvance=44    page=0  chnl=15
char id=104  x=958   y=0     width=51    height=62    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=105  x=924   y=0     width=26    height=63    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=106  x=0     y=0     width=24    height=82    xoffset=-2    yoffset=15    xadvance=27    page=0  chnl=15
char id=107  x=0     y=90    width=50    height=62    xoffset=1     yoffset=16    xadvance=50    page=0  chnl=15
char id=108  x=58    y=86    width=26    height=62    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=109  x=633   y=208   width=75    height=45    xoffset=1     yoffset=33    xadvance=77    page=0  chnl=15
char id=110  x=716   y=206   width=50    height=45    xoffset=1     yoffset=33    xadvance=52    page=0  chnl=15
char id=111  x=376   y=214   width=42    height=46    xoffset=3     yoffset=33    xadvance=48    page=0  chnl=15
char id=112  x=656   y=0     width=47    height=64    xoffset=1     yoffset=33    xadvance=50    page=0  chnl=15
char id=113  x=600   y=0     width=48    height=64    xoffset=3     yoffset=33    xadvance=51    page=0  chnl=15
char id=114  x=831   y=204   width=40    height=45    xoffset=1     yoffset=33    xadvance=41    page=0  chnl=15
char id=115  x=567   y=211   width=36    height=46    xoffset=1     yoffset=33    xadvance=38    page=0  chnl=15
char id=116  x=338   y=214   width=30    height=55    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=117  x=774   y=204   width=49    height=45    xoffset=2     yoffset=34    xadvance=52    page=0  chnl=15
char id=118  x=0     y=292   width=50    height=44    xoffset=-1    yoffset=34    xadvance=47    page=0  chnl=15
char id=119  x=879   y=204   width=70    height=44    xoffset=-2    yoffset=34    xadvance=67    page=0  chnl=15
char id=120  x=957   y=204   width=52    height=44    xoffset=-1    yoffset=34    xadvance=50    page=0  chnl=15
char id=121  x=767   y=0     width=48    height=63    xoffset=-1    yoffset=34    xadvance=45    page=0  chnl=15
char id=122  x=58    y=292   width=40    height=44    xoffset=0     yoffset=34    xadvance=41    page=0  chnl=15
char id=123  x=220   y=0     width=31    height=72    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=124  x=32    y=0     width=8     height=80    xoffset=18    yoffset=17    xadvance=44    page=0  chnl=15
char id=125  x=259   y=0     width=31    height=72    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=126  x=510   y=268   width=38    height=13    xoffset=3     yoffset=43    xadvance=44    page=0  chnl=15
