android {
    buildToolsVersion "31.0.0"
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
        }
    }
}