info face="Oblivious font" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_1.png"
chars count=89
char id=32   x=507   y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=81    y=0     width=5     height=30    xoffset=7     yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=225   y=86    width=5     height=8     xoffset=7     yoffset=0     xadvance=14    page=0  chnl=15
char id=40   x=59    y=64    width=14    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=41   x=43    y=64    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=42   x=136   y=91    width=14    height=12    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=43   x=120   y=91    width=14    height=12    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=44   x=164   y=90    width=10    height=12    xoffset=3     yoffset=20    xadvance=15    page=0  chnl=15
char id=45   x=256   y=86    width=14    height=4     xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=46   x=204   y=86    width=10    height=8     xoffset=3     yoffset=20    xadvance=15    page=0  chnl=15
char id=47   x=304   y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=468   y=30    width=21    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=496   y=0     width=14    height=28    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=376   y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=238   y=30    width=21    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=424   y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=261   y=30    width=21    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=284   y=30    width=21    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=472   y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=307   y=30    width=21    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=353   y=30    width=21    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=58   x=92    y=92    width=10    height=20    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=59   x=288   y=60    width=10    height=24    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=60   x=152   y=90    width=10    height=12    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=104   y=92    width=14    height=12    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=62   x=176   y=89    width=10    height=12    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=57    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=64   x=24    y=34    width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=65   x=256   y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=66   x=0     y=64    width=21    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=67   x=448   y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=68   x=192   y=30    width=21    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=69   x=352   y=0     width=22    height=28    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=70   x=328   y=0     width=22    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=71   x=208   y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=72   x=184   y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=73   x=91    y=62    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=215   y=30    width=21    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=75   x=48    y=34    width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=76   x=72    y=32    width=22    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=77   x=96    y=31    width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=78   x=120   y=31    width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=79   x=330   y=30    width=21    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=80   x=144   y=30    width=22    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=81   x=0     y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=82   x=422   y=30    width=21    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=83   x=0     y=34    width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=84   x=169   y=60    width=22    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=85   x=399   y=30    width=21    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=86   x=400   y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=87   x=280   y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=88   x=88    y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=89   x=136   y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=90   x=232   y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=91   x=139   y=61    width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=160   y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=93   x=151   y=60    width=9     height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=188   y=89    width=14    height=8     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=232   y=86    width=22    height=4     xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=96   x=216   y=86    width=7     height=8     xoffset=7     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=0     y=94    width=21    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=98   x=376   y=30    width=21    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=99   x=323   y=60    width=22    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=100  x=168   y=30    width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=101  x=347   y=60    width=22    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=102  x=491   y=30    width=18    height=28    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=103  x=193   y=60    width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=104  x=445   y=30    width=21    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=105  x=75    y=62    width=14    height=28    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=106  x=45    y=0     width=10    height=32    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=112   y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=108  x=107   y=61    width=14    height=28    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=109  x=23    y=94    width=21    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=110  x=46    y=94    width=21    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=111  x=69    y=94    width=21    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=112  x=217   y=60    width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=113  x=241   y=60    width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=114  x=491   y=60    width=14    height=20    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=115  x=371   y=60    width=22    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=116  x=123   y=61    width=14    height=28    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=117  x=395   y=60    width=22    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=118  x=419   y=60    width=22    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=119  x=300   y=60    width=21    height=21    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=120  x=443   y=60    width=22    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=121  x=265   y=60    width=21    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=122  x=467   y=60    width=22    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=123  x=23    y=64    width=18    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=124  x=162   y=60    width=5     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=23    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
