info face="Franklin Gothic Demi" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=2,2 outline=0
common lineHeight=63 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_level_0.png"
chars count=95
char id=32   x=499   y=201   width=9     height=7     xoffset=-4    yoffset=59    xadvance=14    page=0  chnl=15
char id=33   x=96    y=176   width=18    height=39    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=34   x=345   y=208   width=24    height=20    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=35   x=227   y=134   width=34    height=39    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=36   x=139   y=0     width=33    height=47    xoffset=-2    yoffset=8     xadvance=30    page=0  chnl=15
char id=37   x=349   y=89    width=39    height=39    xoffset=-2    yoffset=12    xadvance=35    page=0  chnl=15
char id=38   x=408   y=0     width=42    height=41    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=39   x=371   y=206   width=15    height=20    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=40   x=174   y=0     width=21    height=47    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=41   x=197   y=0     width=21    height=47    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=42   x=227   y=212   width=30    height=26    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=43   x=77    y=218   width=33    height=31    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=44   x=293   y=209   width=16    height=22    xoffset=-1    yoffset=37    xadvance=14    page=0  chnl=15
char id=45   x=227   y=240   width=20    height=11    xoffset=-3    yoffset=30    xadvance=14    page=0  chnl=15
char id=46   x=445   y=205   width=16    height=14    xoffset=-1    yoffset=37    xadvance=14    page=0  chnl=15
char id=47   x=61    y=0     width=37    height=47    xoffset=-7    yoffset=12    xadvance=28    page=0  chnl=15
char id=48   x=188   y=49    width=34    height=41    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=49   x=296   y=49    width=36    height=40    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=50   x=446   y=43    width=34    height=40    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=51   x=115   y=49    width=35    height=41    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=52   x=334   y=47    width=36    height=40    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=53   x=409   y=43    width=35    height=40    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=54   x=152   y=49    width=34    height=41    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=55   x=370   y=130   width=33    height=39    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=56   x=224   y=49    width=34    height=41    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=57   x=260   y=49    width=34    height=41    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=58   x=209   y=212   width=16    height=31    xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=59   x=135   y=175   width=16    height=39    xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=60   x=203   y=175   width=30    height=35    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=61   x=311   y=209   width=32    height=20    xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=62   x=171   y=175   width=30    height=35    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=63   x=0     y=94    width=32    height=40    xoffset=-3    yoffset=11    xadvance=27    page=0  chnl=15
char id=64   x=362   y=0     width=44    height=41    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=65   x=390   y=85    width=38    height=39    xoffset=-4    yoffset=12    xadvance=31    page=0  chnl=15
char id=66   x=39    y=136   width=36    height=39    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=67   x=0     y=51    width=37    height=41    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=68   x=153   y=134   width=35    height=39    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=69   x=0     y=177   width=31    height=39    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=70   x=475   y=126   width=32    height=39    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=71   x=39    y=50    width=36    height=41    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=72   x=263   y=133   width=34    height=39    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=73   x=116   y=175   width=17    height=39    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=74   x=199   y=92    width=24    height=40    xoffset=-3    yoffset=12    xadvance=20    page=0  chnl=15
char id=75   x=77    y=135   width=36    height=39    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=76   x=65    y=177   width=29    height=39    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=77   x=303   y=91    width=44    height=39    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=78   x=335   y=132   width=33    height=39    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=79   x=452   y=0     width=37    height=41    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=80   x=299   y=133   width=34    height=39    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=81   x=22    y=0     width=37    height=48    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=82   x=190   y=134   width=35    height=39    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=83   x=77    y=49    width=36    height=41    xoffset=-4    yoffset=11    xadvance=30    page=0  chnl=15
char id=84   x=405   y=126   width=33    height=39    xoffset=-4    yoffset=12    xadvance=25    page=0  chnl=15
char id=85   x=372   y=43    width=35    height=40    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=86   x=0     y=136   width=37    height=39    xoffset=-4    yoffset=12    xadvance=29    page=0  chnl=15
char id=87   x=250   y=92    width=51    height=39    xoffset=-3    yoffset=12    xadvance=45    page=0  chnl=15
char id=88   x=430   y=85    width=37    height=39    xoffset=-3    yoffset=12    xadvance=31    page=0  chnl=15
char id=89   x=469   y=85    width=37    height=39    xoffset=-5    yoffset=12    xadvance=27    page=0  chnl=15
char id=90   x=115   y=134   width=36    height=39    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=91   x=265   y=0     width=19    height=47    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=92   x=100   y=0     width=37    height=47    xoffset=-2    yoffset=12    xadvance=28    page=0  chnl=15
char id=93   x=286   y=0     width=19    height=47    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=94   x=259   y=210   width=32    height=23    xoffset=-3    yoffset=12    xadvance=26    page=0  chnl=15
char id=95   x=463   y=201   width=34    height=12    xoffset=-4    yoffset=47    xadvance=26    page=0  chnl=15
char id=96   x=423   y=205   width=20    height=15    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=97   x=337   y=173   width=31    height=33    xoffset=-2    yoffset=19    xadvance=28    page=0  chnl=15
char id=98   x=67    y=93    width=31    height=40    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=99   x=303   y=174   width=32    height=33    xoffset=-2    yoffset=19    xadvance=27    page=0  chnl=15
char id=100  x=34    y=94    width=31    height=40    xoffset=-2    yoffset=12    xadvance=28    page=0  chnl=15
char id=101  x=269   y=174   width=32    height=33    xoffset=-2    yoffset=19    xadvance=28    page=0  chnl=15
char id=102  x=225   y=92    width=23    height=40    xoffset=-3    yoffset=11    xadvance=17    page=0  chnl=15
char id=103  x=325   y=0     width=35    height=45    xoffset=-3    yoffset=15    xadvance=29    page=0  chnl=15
char id=104  x=33    y=177   width=30    height=39    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=105  x=491   y=0     width=16    height=40    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=20    height=49    xoffset=-5    yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=440   y=126   width=33    height=39    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=108  x=153   y=175   width=16    height=39    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=109  x=403   y=171   width=44    height=32    xoffset=-1    yoffset=19    xadvance=42    page=0  chnl=15
char id=110  x=449   y=167   width=30    height=32    xoffset=-1    yoffset=19    xadvance=28    page=0  chnl=15
char id=111  x=235   y=175   width=32    height=33    xoffset=-2    yoffset=19    xadvance=28    page=0  chnl=15
char id=112  x=100   y=92    width=31    height=40    xoffset=-1    yoffset=19    xadvance=28    page=0  chnl=15
char id=113  x=133   y=92    width=31    height=40    xoffset=-2    yoffset=19    xadvance=28    page=0  chnl=15
char id=114  x=481   y=167   width=22    height=32    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=115  x=370   y=171   width=31    height=33    xoffset=-3    yoffset=19    xadvance=25    page=0  chnl=15
char id=116  x=482   y=43    width=26    height=40    xoffset=-4    yoffset=12    xadvance=19    page=0  chnl=15
char id=117  x=0     y=218   width=30    height=32    xoffset=-1    yoffset=20    xadvance=28    page=0  chnl=15
char id=118  x=146   y=216   width=31    height=31    xoffset=-4    yoffset=20    xadvance=24    page=0  chnl=15
char id=119  x=32    y=218   width=43    height=31    xoffset=-3    yoffset=20    xadvance=37    page=0  chnl=15
char id=120  x=112   y=217   width=32    height=31    xoffset=-3    yoffset=20    xadvance=26    page=0  chnl=15
char id=121  x=166   y=92    width=31    height=40    xoffset=-4    yoffset=20    xadvance=23    page=0  chnl=15
char id=122  x=179   y=212   width=28    height=31    xoffset=-3    yoffset=20    xadvance=22    page=0  chnl=15
char id=123  x=220   y=0     width=21    height=47    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=124  x=307   y=0     width=16    height=47    xoffset=5     yoffset=12    xadvance=26    page=0  chnl=15
char id=125  x=243   y=0     width=20    height=47    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=126  x=388   y=206   width=33    height=16    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
