info face="Franklin Gothic Demi" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=1,1 outline=0
common lineHeight=63 base=48 scaleW=258 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_2_0.png"
chars count=10
char id=48   x=132   y=0     width=42    height=51    xoffset=-6    yoffset=6     xadvance=30    page=0  chnl=15
char id=49   x=0     y=52    width=44    height=50    xoffset=-6    yoffset=6     xadvance=30    page=0  chnl=15
char id=50   x=90    y=52    width=43    height=50    xoffset=-6    yoffset=6     xadvance=30    page=0  chnl=15
char id=51   x=0     y=0     width=43    height=51    xoffset=-7    yoffset=6     xadvance=30    page=0  chnl=15
char id=52   x=45    y=52    width=44    height=50    xoffset=-7    yoffset=6     xadvance=30    page=0  chnl=15
char id=53   x=134   y=52    width=43    height=50    xoffset=-6    yoffset=7     xadvance=30    page=0  chnl=15
char id=54   x=44    y=0     width=43    height=51    xoffset=-6    yoffset=6     xadvance=30    page=0  chnl=15
char id=55   x=178   y=52    width=41    height=49    xoffset=-5    yoffset=7     xadvance=30    page=0  chnl=15
char id=56   x=88    y=0     width=43    height=51    xoffset=-7    yoffset=6     xadvance=30    page=0  chnl=15
char id=57   x=175   y=0     width=42    height=51    xoffset=-6    yoffset=6     xadvance=30    page=0  chnl=15
kernings count=23
kerning first=57  second=55  amount=-2  
kerning first=57  second=49  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=55  second=55  amount=-1  
kerning first=55  second=54  amount=-2  
kerning first=55  second=52  amount=-4  
kerning first=55  second=49  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=53  second=49  amount=-1  
kerning first=52  second=55  amount=-3  
kerning first=48  second=49  amount=-1  
kerning first=52  second=52  amount=1   
kerning first=48  second=55  amount=-2  
kerning first=52  second=49  amount=-1  
kerning first=51  second=55  amount=-2  
kerning first=51  second=49  amount=-1  
kerning first=49  second=49  amount=1   
kerning first=49  second=50  amount=1   
kerning first=49  second=51  amount=1   
kerning first=50  second=55  amount=-1  
kerning first=49  second=56  amount=1   
kerning first=49  second=55  amount=-3  
